<!doctype html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Yogurt Shop</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>

<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <ul id="navigation">
                    <li class="selected">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="about.html">About</a>
                        <ul class="primary">
                            <li>
                                <a href="product.html">Product</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="blog.html">Blog</a>
                        <ul class="secondary">
                            <li>
                                <a href="singlepost.html">Single post</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="body" class="home">
            <div class="header">
                <img src="" alt="">
                <div>
                    <a href="product.html">Grab Yours Now!!!</a>
                </div>
            </div>
            <div class="body">
                <div>
                    <div>
                        <h1>NEW PRODUCT</h1>
                        <h2>The Twist of Healthy Yogurt</h2>
                        <p>This website template has been designed by freewebsitetemplates.com for you, for free. You can replace all this text with your own text.</p>
                    </div>
                    <img src="images/yogurt.jpg" alt="">
                </div>
            </div>
            <div class="footer">
                <div>
                    <ul>
                        <li>
                            <a href="product.html" class="product"></a>
                            <h1>PRODUCTS</h1>
                        </li>
                        <li>
                            <a href="about.html" class="about"></a>
                            <h1>OUR STORY</h1>
                        </li>
                        <li>
                            <a href="product.html" class="flavor"></a>
                            <h1>FLAVORS</h1>
                        </li>
                        <li>
                            <a href="contact.html" class="contact"></a>
                            <h1>OUR LOCATION</h1>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="connect">
                    <a href="" class="facebook">facebook</a>
                    <a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
                    <a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
                    <a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
                </div>
                <p>&copy; 2023 Freeeze. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>