<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoE Shop</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <script src="js/mobile.js" type="text/javascript"></script>
</head>

<body>
    <div id="page">
        <div id="header">
            <div>
                <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
                <ul id="navigation">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu">
                        <a href="about.html">About</a>
                        <ul id="selected" class="primary">
                            <li class="">
                                <a href="product.html">Product</a>
                            </li>
                        </ul>
                    </li>

                </ul>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                </ul>
            </div>
        </div>
        <div id="body">
            <div class="header">
                <div>
                    <h1>Products</h1>
                </div>
            </div>
            <div>
                <ul>
                    <li>
                        <h1>All Time Classic</h1>
                        <p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
                    </li>
                    <li>
                        <img src="images/kiwi.jpg" alt="">
                        <h2>Kiwi</h2>
                    </li>
                    <li>
                        <img src="images/mango.jpg" alt="">
                        <h2>Mango</h2>
                    </li>
                    <li>
                        <img src="images/cantaloupe.jpg" alt="">
                        <h2>Cantaloupe</h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h1>Berry Special</h1>
                        <p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
                    </li>
                    <li>
                        <img src="images/blackberry.jpg" alt="">
                        <h2>blackberry</h2>
                    </li>
                    <li>
                        <img src="images/strawberry.jpg" alt="">
                        <h2>Strawberry</h2>
                    </li>
                    <li>
                        <img src="images/blueberry.jpg" alt="">
                        <h2>BLUEBERRY</h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h1>Pasta</h1>
                        <p>This website template has been designed by freewebsitetemplates.com for you, for free.</p>
                    </li>
                    <li>
                        <img src="images/grapes.jpg" alt="">
                        <h2>Grapes</h2>
                    </li>
                    <li>
                        <img src="images/green-apple.jpg" alt="">
                        <h2>Green Apple</h2>
                    </li>
                    <li>
                        <img src="images/pineapple.jpg" alt="">
                        <h2>Pineapple</h2>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footer">
            <div>
                <div class="connect">
                    <a href="" class="facebook">facebook</a>
                    <a href="" class="twitter">twitter</a>
                    <a href="" class="googleplus">googleplus</a>
                    <a href="" class="pinterest">pinterest</a>
                </div>
                <p>&copy; 2023 Freeeze. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>